<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Scott DuBois - About Me</title>
<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
<style type="text/css">


body {
	background: #383838;
	margin: 0px;
	padding: 0px;
	font-family: Lucida Grande, Lucida Sans Unicode, verdana, lucida, helvetica, sans-serif;
	font-size: 100%;
	line-height: 1em;
	color: #000000;
}

a:hover {
	opacity:0.8;filter:alpha(opacity=80);
}

h2, h3 {
	font-family: 'Permanent Marker', cursive;
	margin: 0;
	padding: 0
}

h2 {
	font-size: 2.0em;
	line-height: 1em; 
	color: #ea5033;
	margin: 0;
	padding: 0;
}

h3 {
	font-size: 1.5em;
	line-height: 1em; 
	color: #b23922;
}

h3:first-of-type {
	padding-top: 30px;
}

p {
	font-family: 'Josefin Slab', serif;
	font-size: 1.5em;
	line-height: 1.5em;
	color: #000;
}

header {
	margin: 0;
	padding: 50px 0;
	background-image: url(img/header-bg.jpg);
	background-position: 0% 25%;
	background-size: cover;
	background-repeat: no-repeat;
	border-bottom: 15px solid #999797;
}

header h1 {
	text-align: center;
	font-family: 'Josefin Slab', serif;
	font-size: 3em;
	color: #fff;
	font-weight: bold;
	padding: 25px 0px;
	margin: 0;
}

header h1 span {
	display: block;
	font-family: 'Permanent Marker', cursive;
	font-size: 2.25em;
	color: #ea5033;
	line-height: 1em; 
	margin: 0;
	padding: 0
}

.maincontent-wrapper {
	border-bottom: 15px solid #999797;
	width: 100%;
	background: #FFF;
}


section.introduction, section.location, section.questions, footer {
	padding: 25px;
	background: #FFF;
	max-width: 38em;
	margin: 0 auto;
}

footer {
	background: none !important;
	text-align: center;
}

footer > p {
	color: #939292 !important;
	font-size: 1.25em;
	text-align: center;
}


footer .social {	
	margin: 0;
	padding: 0;
}

footer .social li {
	display: inline-block;
}

footer .social li a {
	text-decoration: none;
	color: #939292;
}

</style>

</head>

<body>
		<header>
			<h1>Hi, I'm <span>Scott</span></h1>
		</header>
		<div class="maincontent-wrapper">
			<section class="introduction">
				<h2>Intro</h2>
				<p>I'm a skillful and well-rounded designer/developer based in Raleigh, NC. With experience in print, web design and development, as well as strategic marketing on the corporate level, I pride myself in keeping up with the latest technologies and design trends. I enjoy working with a variety of people in all aspects of the creative business world.</p>
				
				<p>What's important to me is being able to continue growing, learning, and enjoying. </p>
			</section>
			
			<section class="location">
				<h2>Where I'm From</h2>
				<p>Born and raised in Alabama with firm cajun roots from Louisiana. Technically, I'm from all over the Southeast, but currently reside in Raleigh, NC.</p>
			</section>

			<section class="questions">
				<h2>More About Me</h2>
				
				<h3>Favorite Hobbies</h3>
				<p>Good design, writing clean code, an honest tune, finding rare Arts &amp; Crafts antiques, and enjoying a microbrew or two.</p>

				<h3>Dream Job</h3>
				<p>Continue doing what I love.</p>

				<h3>Music</h3>
				<p>Folk, Rock, Delta Blues, Jazz, Funk, Fusion, and whatever else keeps my me engaged and my drive moving forward.</p>
			</section>
		</div>
		<footer>
			<p>My Social Networks</p>
			<ul class="social">
				<li><a href="#">Github</a></li>
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Google+</a></li>
			</ul>

		</footer>
</body>
</html>
